<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:gravity="center">

        <me.chenfuduo.dropdownmenu.DropdownButton
            android:id="@+id/chooseType"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="18dp"
            android:background="#dddddd" />

        <me.chenfuduo.dropdownmenu.DropdownButton
            android:id="@+id/chooseLabel"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="18dp"
            android:background="#dddddd" />

        <me.chenfuduo.dropdownmenu.DropdownButton
            android:id="@+id/chooseOrder"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divide" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:footerDividersEnabled="false" />

        <View
            android:id="@+id/mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000" />

        <me.chenfuduo.dropdownmenu.DropdownListView
            android:id="@+id/dropdownType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <me.chenfuduo.dropdownmenu.DropdownListView
            android:id="@+id/dropdownLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <me.chenfuduo.dropdownmenu.DropdownListView
            android:id="@+id/dropdownOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </FrameLayout>

</LinearLayout>
